# RoyalVillas_API

./: RoyalVillas_API.slnx
RoyalVillaDTO/: ApiResponse.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs  VillaAmenitiesCreateDTO.cs  VillaAmenitiesDTO.cs  VillaAmenitiesUpdateDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaUpdateDTO.cs
RoyalVillaWeb/: Program.cs  RoyalVillaWeb.csproj  SD.cs  appsettings.json
RoyalVillaWeb/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs
RoyalVillaWeb/Models/: ApiRequest.cs
RoyalVillaWeb/Properties/: launchSettings.json
RoyalVillaWeb/Services/: AuthService.cs  BaseService.cs  VillaService.cs
RoyalVillaWeb/Services/IServices/: IAuthService.cs  IBaseService.cs  IVillaService.cs
RoyalVillaWeb/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
RoyalVillaWeb/Views/Home/: Index.cshtml
RoyalVillaWeb/Views/Shared/: _Layout.cshtml
RoyalVillaWeb/Views/Villa/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RoyalVillas_API/: Program.cs  RoyalVillas_API.csproj  RoyalVillas_API.http  appsettings.json
RoyalVillas_API/Controllers/: AuthController.cs  VillaAmenitiesController.cs  VillaController.cs
RoyalVillas_API/Data/: ApplicationDbContext.cs
RoyalVillas_API/Migrations/: 20260413185612_InitialCreate.Designer.cs  20260413185612_InitialCreate.cs  20260415155437_AddUsersToDb.Designer.cs  20260415155437_AddUsersToDb.cs  20260420183935_AddVillaAmenitiesToDb.Designer.cs  20260420183935_AddVillaAmenitiesToDb.cs  ApplicationDbContextModelSnapshot.cs
RoyalVillas_API/Models/: User.cs  Villa.cs  VillaAmenities.cs
RoyalVillas_API/Models/DTO/: ApiResponse.cs  LoginRequestDTO.cs  LoginResponse.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs  VillaAmenitiesCreateDTO.cs  VillaAmenitiesDTO.cs  VillaAmenitiesUpdateDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaUpdateDTO.cs
RoyalVillas_API/Properties/: launchSettings.json
RoyalVillas_API/Services/: AuthService.cs  IAuthService.cs
